# TranslatorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annaginagili/translatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annaginagili/translatorapp/: CameraFragment.kt  HomeFragment.kt  LanguageAdapter.kt  LanguageItem.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: azerbaijan.xml  bottom.xml  lang_back_white.xml  monogram_active.xml  polland.xml  shield_done.xml  spain.xml  star.xml  swap.xml  text_area.xml  under.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_camera.xml  fragment_home.xml  fragment_splash.xml  nav_header.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/annaginagili/translatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
